#C Row 1: Statorless
x = 89, y = 50, rule = B3/S23
34b4o31b4o$2b2o11b2o16bo4bob2o26bo4bob2o$2b2o11b2o16bo4bo3bo25bo4bo3b
o$bo2bo9bo2bo18b2o4bo28b2o4bo$2bobo9bobo16b2o4bo2bo25b2o4bo2bo$32bo2b
o3bo2bo24bo2bo3bo2bo$b3o11b3o14bo2bo4b2o25bo2bo4b2o$bo2bo9bo2bo14bo4b
2o28bo4b2o$o2bo11bo2bo13bo3bo4bo25bo3bo4bo$b2o13b2o15b2obo4bo26b2obo4b
o$37b4o31b4o$b2o13b2o$o2bo11bo2bo$bo2bo9bo2bo20b3o32b3o$b3o11b3o11b2o
6bo3bo4b3o15b2o6bo3bo4b3o$26bo2b2o30bo2b2o$2bobo9bobo8bo4bo7bobo8b2ob
2o6bo4bo7bobo8b2ob2o$bo2bo9bo2bo7bo4bo7bo2bo6bobob2o6bo4bo7bo2bo6bobo
b2o$2b2o11b2o13bo4b2o4b2o4bo17bo4b2o4b2o4bo$2b2o11b2o7b2obobo6bo2bo7b
o4bo6b2obobo6bo2bo7bo4bo$24b2ob2o8bobo7bo4bo6b2ob2o8bobo7bo4bo$47b2o2b
o30b2o2bo$29b3o4bo3bo6b2o15b3o4bo3bo6b2o$37b3o32b3o3$37b4o31b3o$36bo4b
ob2o18b2o6bo3bo4b3o$36bo4bo3bo14bo2b2o$39b2o4bo13bo4bo7bobo8b2ob2o$36b
2o4bo2bo13bo4bo7bo2bo6bobob2o$35bo2bo3bo2bo18bo4b2o4b2o4bo$35bo2bo4b2o
13b2obobo6bo2bo7bo4bo$35bo4b2o16b2ob2o8bobo7bo4bo$35bo3bo4bo36b2o2bo$
36b2obo4bo18b3o4bo3bo6b2o$40b4o27b3o3$71b4o$70bo4bob2o$70bo4bo3bo$73b
2o4bo$70b2o4bo2bo$69bo2bo3bo2bo$69bo2bo4b2o$69bo4b2o$69bo3bo4bo$70b2o
bo4bo$74b4o!
