#C Row 1: Statorless
x = 96, y = 37, rule = B3/S23
24b2o57b2ob6o$22bob2o32b2o23b2ob6o$6b2o13bo35b4o22b2o$6b2obo14bo31bob
2ob2obo18b2o5b2o$10bo9b2obo37b2o2bo17b2o5b2o$7bo12b2o34b2o2b2o2b3o16b
2o5b2o$8bob2o20b2o22b4obo2b3o23b2o$10b2o17bo25bo2bo3bo2bo17b6ob2o$28b
obo2b2o19b3o2bob4o18b6ob2o$26bobob3o2bo18b3o2b2o2b2o$26bo2b6o20bo2b2o
$2b4o9b3o11b2ob2o22bob2ob2obo$bo4bob2o4bo3bo9b6o2bo23b4o$bo4bo3bo2bo5b
o7bo2b3obobo24b2o19b3o$4b2o4bo2bo5bo8b2o2bobo32b3o12bobo5bo$b2o4bo2bo
2bo5bo13bo9bo23bobo12b3obo$o2bo3bo2bo3bo3bo10b2o36b3o18bob3o$o2bo4b2o
5b3o23bob3o44b2obo$o4b2o36b2obo43bob2o$o3bo4bo15b3o15bob2o44b3obo$b2o
bo4bo14bo19b3obo18b3o$5b4o5b3o7bo3bo21bob3o12bobo23bo$17bo6bo2bobo16b
o5bobo12b3o$13bo3bo8bobo2bo20b3o19b2o$12bobo2bo9bo3bo41b4o$10bo2bobo15b
o40bob2ob2obo$10bo3bo13b3o46b2o2bo$10bo61b2o2b2o2b3o$11b3o31b2ob6o18b
4obo2b3o$45b2ob6o17bo2bo3bo2bo$45b2o23b3o2bob4o$45b2o5b2o16b3o2b2o2b2o
$45b2o5b2o17bo2b2o$45b2o5b2o18bob2ob2obo$52b2o22b4o$45b6ob2o23b2o$45b
6ob2o!
