#C Row 1: Statorless
x = 104, y = 70, rule = B3/S23
24bobo$24bo2bo60b3o9bo$27b2o70b3o$19b2o4bo3b2o14bo2bo4bo2bo12bo2bo4bo
2bo6bo3bo6bobobo$27b2o14b3o2b6o2b3o8b3o2b6o2b3o4bo3bo6bobobo$24bo2bo8b
o8bo2bo4bo2bo12bo2bo4bo2bo18b3o$24bobo9bo51b3o9bo$17bo17bobo$18bo15b2o
b2o$18bo14bo5bo8b2o2b2o18b2o2b2o10b3o9bo$36bo12bo2bo20bo2bo22b3o$33b2o
3b2o6b2obo2bob2o5b3o6b2obo2bob2o7bo3bo6bobobo$16b2o3b2o23bo2bo2bo2bo5b
obo6bo2bo2bo2bo7bo3bo6bobobo$19bo27b2o4b2o6b3o7b2o4b2o20b3o$16bo5bo14b
o50b3o9bo$17b2ob2o15bo$18bobo17bo$19bo9bobo57bo10bo$19bo8bo2bo56b3o8b
obo$27b2o58bo3bo6bo3bo$4bo4bo15b2o3bo4b2o49bob3obo6b3o$2b2ob4ob2o15b2o
27bo2b2o4b2o2bo17b5o5b2o3b2o$4bo4bo18bo2bo23bo3b3o2b3o3bo$29bobo24bo2b
2o4b2o2bo2$17bo$16bobo$2b3o4b3o3bo3bo$6o2b6obo3bo8b3o4b3o$2b3o4b3o3bo
3bo6b6o2b6o$16bobo9b3o4b3o63bo$17bo71b3o8bobo$100bobo$101bo$8bobo$8bo
2bo18bo4bo$11b2o15b2ob4ob2o$3b2o4bo3b2o15bo4bo65bo$11b2o87bobo$8bo2bo
8bo79bobo$8bobo9bo80bo$bo17bobo65b5o$2bo15b2ob2o63bob3obo$2bo14bo5bo63b
o3bo$20bo67b3o$17b2o3b2o65bo$2o3b2o$3bo$o5bo14bo66b3o$b2ob2o15bo75b2o
3b2o$2bobo17bo64bo3bo7b3o$3bo9bobo71bo3bo6bo3bo$3bo8bo2bo83bobo$11b2o
75b3o9bo$9b2o3bo4b2o$11b2o$12bo2bo72b3o9bo$13bobo83b3o$87bo3bo6bobobo
$87bo3bo6bobobo$99b3o$88b3o9bo3$100bo$99b3o$98bobobo$98bobobo$99b3o$100b
o!
