#C Row 1: Statorless
x = 209, y = 81, rule = B3/S23
22b2o24b2o40bo2bo81b2o$22b2o24b2o44bo79bo2bo$40b2o12b2o24b2o13b2o78b2o
$39bo2bo11b2o24b2o7bob2o6bo$40b2o34bo12bo2bo3bo$77bo10bo3bob3o$35b3o37b
obo9bo11bo$35bobo37b2o13b3obo3bo$8b2o25b3o33b2o10bo6bo3bo2bo$8b2o25b2o
35b2o8b3o2bo6b2obo$7bo2bo23b3o33bobo8b2o2bo4b2o$7bo2bob2o20bobo27b2o4b
2o9b2ob2o6bo$7bo4b2o20b3o26bobo18b3o6bo2bo$9b2ob2o48b2o18bob2o$30b2o31b
2o16bo2bo$20b2o7bo2bo26b2o23bo$20b2o8b2o26bobo20bobo$48b2o8bo23bo$48b
2o9bo$54b2o$24b2o28b2o$2ob6o16bo$2ob6o11b3o2b2o$2o16b3obo3bo45b2o$2o5b
2o9bo4bob2o42bo$2o5b2o13bobo43bobo2b2o7bo$2o5b2o11b2obo4bo37bobob3o2b
o7bo$7b2o11bo3bob3o37bo2b6o6b3o$6ob2o11b2o2b3o42b2ob2o$6ob2o12bo46b6o
2bo87bo2bobo8b2o$21b2o44bo2b3obobo85b2obob3o$68b2o2bobo88bo6bo7bo3bo$
73bo88b2o5bo7bo$69b2o107b2ob2o$163bo5b2o7b2o$162bo6bo$163b3obob2o$163b
obo2bo$181bo$179bo3bo$184bo$177bo5bo$176b2o3b2o$175b3obobo$179b2o$174b
2o2bobo$173bob2ob2o$172bo5bo$173bo$173bo3bo29b2o$129b2o44bobo29b2o$129b
2o33b2o$148bo15b2o$133b2o11b2obo$132b2o15bo$131bo4b3o6bo$132bobobo68b
o$134b2o3bo9bo14b2o38bobo$136bo2bo6bo2bo13bo2bo37bobo$139bo6bo18b2o38b
o$136bo2bo6bo2bo$136bo9bo3b2o16bo31b2o$149bobobo13b3o27b2ob3o$140bo6b
3o4bo12bo2bo25b3ob2o$136bo15b2o15b2o26b2o$136bob2o11b2o$137bo55bo$129b
2o24b2o35bobo$129b2o24b2o35bobo$170b2o21bo$170bo2bo$171b3o28bo$172bo28b
obo$201bobo$174b2o$174bo2bo12b2o15b2o$175b2o13b2o15b2o3$161b2o15b2o$161b
2o15b2o!
