#C Row 1: Statorless
#C Row 2: Strictly volatile
x = 69, y = 93, rule = B3/S23
16bo12bo18bo$3b2o10b2o12bobo15bobo$bobo12bo8bobo$o5bo5b2obo9bo6b2o11b
o3b2o$bo3b2o4bo4bo6bo20bo5bo$15bo16bo12bobo$3bobo5b2o9b2o8bo14b2o6bo$
4bo10b2o13bo3b2o19bo$12bo9bobo5bo3b2o5bo5b2o4b3o$11bo4bo3b3obo7bo8bo11b
2o$12bob2o4b3obo7bo6b3o7b2o2b2o2b3o$11bo10bobo14b2o6bob2o4b3o$11b2o19b
2o5b2o2b3obobo5b3o$11bo10b2o17b3o$29bobo9b3o6bo$23bo5bo19bobo$25bobo$
25bo21bo3b2o$46bo5bo$47bobo$49b2o5$24bo9b3o$24b3o3b2o$9b2o15bo2b2o2bo
3bo$10bo8b3o3b3o$7bo2b4o5b2o2b2o5bo2bo3bo11bo$7b3o2b3ob3o3b3o6bob3o2b
3obo4b3o$9bo7bo18bo3bo2bo3bo15b2o$9b2o6b3o26b3o3b3o8bo$9b2o8bo16bo3bo
2b2o4b2o2b2o5b4o2bo$10bo31b2o5b3o3b3ob3o2b3o$37b3o16bo7bo$10bo43b3o6b
2o$10b3o41bo8b2o$10bobo50bo$8b2o2b2o$8b2o53bo$8bo52b3o$10bo50bobo$9b2o
49b2o2b2o$5b2o2b2o53b2o$6bobo56bo$6b3o54bo$8bo54b2o$63b2o2b2o$9bo55bo
bo$7bob2o54b3o$6bo3bo54bo2$6b2obo56bo$6bo4bo52bob2o$6bo4bo51bo3bo$3bo
bo5bo$bo5bobo53b2obo$bo4bo56bo4bo$bo4bo56bo4bo$3bob2o53bobo5bo$58bo5b
obo$2bo3bo51bo4bo$2b2obo52bo4bo$3bo56bob2o2$4bo54bo3bo$2b3o54b2obo$2b
obo55bo$b2o2b2o$5b2o54bo$6bo54b3o$4bo56bobo$4b2o53b2o2b2o$4b2o2b2o49b
2o$6bobo50bo$6b3o52bo$6bo53b2o$56b2o2b2o$6bo50bobo$5b2o8bo41b3o$5b2o6b
3o43bo$5bo7bo16b3o$3b3o2b3ob3o3b3o5b2o31bo$3bo2b4o5b2o2b2o4b2o2bo3bo16b
o8b2o$6bo8b3o3b3o26b3o6b2o$5b2o15bo3bo2bo3bo18bo7bo$20b3o4bob3o2b3obo
6b3o3b3ob3o2b3o$20bo11bo3bo2bo5b2o2b2o5b4o2bo$42b3o3b3o8bo$32bo3bo2b2o
2bo15b2o$38b2o3b3o$33b3o9bo!
