#C Row 1: Strictly volatile:
x = 75, y = 75, rule = B3/S23
29bobo$28b2o11bobo$27b3o13b2o$29bo13b3o$43bo$29bo$29bo13bo$28bobo12bo
$29b2o11bobo$29bo12b2o$43bo2$26bo$25b2o19bo$25bobo18b2o$26bo18bobo$26b
o19bo$46bo$26bo$26b3o17bo$25b3o16b3o$45b2o$46bobo3$54bo5b2o$22bo31b3o
b2ob2o$14b2o38b2o4bo11bo$13b2ob2ob4o32bo11bo4b2o$3bo11bo4b2o43b2ob2ob
4o$2b2o4bo11bo45b2o$b4ob2ob2o63bo$8b2o$bo8$73bo$65b2o$o63b2ob2ob4o$7b
2o45bo11bo4b2o$4ob2ob2o43b2o4bo11bo$b2o4bo11bo32b4ob2ob2o$2bo11bo4b2o
38b2o$12b2ob2ob3o31bo$13b2o5bo3$26bobo$28b2o$28b3o16b3o$28bo17b3o$48b
o$28bo$28bo19bo$27bobo18bo$27b2o18bobo$28bo19b2o$48bo2$31bo$31b2o12bo
$30bobo11b2o$31bo12bobo$31bo13bo$45bo$31bo$29b3o13bo$30b2o13b3o$31bob
o11b2o$43bobo!
